﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugUnicode|Win32">
      <Configuration>DebugUnicode</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUnicode|x64">
      <Configuration>DebugUnicode</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="HybridUnicode|Win32">
      <Configuration>HybridUnicode</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="HybridUnicode|x64">
      <Configuration>HybridUnicode</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUnicode|Win32">
      <Configuration>ReleaseUnicode</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUnicode|x64">
      <Configuration>ReleaseUnicode</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>PolygonMeshTest</ProjectName>
    <ProjectGuid>{1AAF528E-5C53-4201-A753-E5AD766BC29E}</ProjectGuid>
    <RootNamespace>PolyTest</RootNamespace>
    <MaxSDK>../../../../maxsdk</MaxSDK>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.general.project.settings.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings"></ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">..\..\..\..\maxsdk\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">..\..\..\..\maxsdk\x64\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">x64\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">..\..\..\..\maxsdk\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">..\..\..\..\maxsdk\x64\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">x64\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">..\..\..\..\maxsdk\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">..\..\..\..\maxsdk\x64\plugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">x64\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">PolyTest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">.dlm</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">polytest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">.dlm</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">PolyTest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">.dlm</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">polytest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">.dlm</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">PolyTest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">.dlm</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">polytest</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">.dlm</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\midl\Win32\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\Win32\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\Win32\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\Win32\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\lib;..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress></BaseAddress>
      <ImportLibrary>.\debug\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\x64\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\x64\lib;..\..\..\..\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\x64\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress></BaseAddress>
      <ImportLibrary>.\x64\Debug\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\midl\Win32\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\Win32\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\Win32\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\Win32\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>PolyTest.h</PrecompiledHeaderFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\lib;..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress></BaseAddress>
      <ImportLibrary>.\hybrid\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>PolyTest.h</PrecompiledHeaderFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\x64\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\x64\lib;..\..\..\..\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\x64\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress></BaseAddress>
      <ImportLibrary>.\x64\Hybrid\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\midl\Win32\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\Win32\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\Win32\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\Win32\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>PolyTest.h</PrecompiledHeaderFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\lib;..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress>$(MaxSDK)\baseaddr.txt,$(TargetName)</BaseAddress>
      <ImportLibrary>.\release\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\polytest.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>PolyTest.h</PrecompiledHeaderFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/opt:lbr   /ignore:4013   %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>comctl32.lib;delayimp.lib;bmm.lib;mnmath.lib;maxscrpt.lib;paramblk2.lib;poly.lib;core.lib;geom.lib;gfx.lib;maxutil.lib;mesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(MaxSDK)\x64\plugin\polytest.dlm</OutputFile>
      <AdditionalLibraryDirectories>$(MaxSDK)\x64\lib;..\..\..\..\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcp.lib;libci.lib;msvcirt.lib;libcmt.lib;libcmtd.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\PolyTest.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(MaxSDK)\x64\plugin\polytest.dlm.pdb</ProgramDatabaseFile>
      <BaseAddress>$(MaxSDK)\baseaddr64.txt,$(TargetName)</BaseAddress>
      <ImportLibrary>.\x64\Release\polytest.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="PolyTest.cpp">
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">true</BufferSecurityCheck>
      <EnableEnhancedInstructionSet Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">Fast</FloatingPointModel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">PolyTest.h</PrecompiledHeaderFile>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|Win32'">true</UseFullPaths>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">true</BufferSecurityCheck>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">Fast</FloatingPointModel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">PolyTest.h</PrecompiledHeaderFile>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='DebugUnicode|x64'">true</UseFullPaths>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">true</BufferSecurityCheck>
      <EnableEnhancedInstructionSet Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">Create</PrecompiledHeader>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|Win32'">true</UseFullPaths>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">true</BufferSecurityCheck>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">Create</PrecompiledHeader>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='HybridUnicode|x64'">true</UseFullPaths>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">MaxSpeed</Optimization>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">true</IntrinsicFunctions>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">Speed</FavorSizeOrSpeed>
      <OmitFramePointers Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">false</OmitFramePointers>
      <EnableFiberSafeOptimizations Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">Default</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">Create</PrecompiledHeader>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|Win32'">true</UseFullPaths>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">MaxSpeed</Optimization>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">true</IntrinsicFunctions>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">Speed</FavorSizeOrSpeed>
      <OmitFramePointers Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">false</OmitFramePointers>
      <EnableFiberSafeOptimizations Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">false</WholeProgramOptimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">Async</ExceptionHandling>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">Default</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">false</BufferSecurityCheck>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">Create</PrecompiledHeader>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='ReleaseUnicode|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="TestMod.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PolyTest.def" />
    <None Include="polymask.bmp" />
    <None Include="polysubs.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PolyTest.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\bitarray.h" />
    <ClInclude Include="..\..\..\Include\mesh.h" />
    <ClInclude Include="..\..\..\Include\meshadj.h" />
    <ClInclude Include="..\..\..\Include\meshdelta.h" />
    <ClInclude Include="..\..\..\include\mncommon.h" />
    <ClInclude Include="..\..\..\include\mnmesh.h" />
    <ClInclude Include="..\..\..\include\patch.h" />
    <ClInclude Include="..\..\..\include\patchobj.h" />
    <ClInclude Include="..\..\..\include\polyobj.h" />
    <ClInclude Include="PolyTest.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\..\..\include\tab.h" />
    <ClInclude Include="..\..\..\include\triobj.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>